<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/browse_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/browse_string"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/browse_2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/my_scroll"
        android:layout_alignParentRight="true"
        android:src="@drawable/browse" />

    <HorizontalScrollView
        android:id="@+id/my_scroll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <GridView
                android:id="@+id/horizontal_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform">
            </GridView>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
